# -*- mode: mandoku-view; -*-
#+TITLE: 元獻遺文
#+DATE: 2015-08-24 23:50:16.937525
#+PROPERTY: ID KR4d0016
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR4d0016_WYG_000-1a>¶
欽定四庫全書　　　　　集部三¶
　元獻遺文　　　　　　　别集類二(宋/)¶
　　提要¶
　　　　(臣/)等謹案元獻遺文一巻宋晏殊撰殊字同¶
　　　　叔臨川人景徳初以神童召試賜進士出身¶
　　　　慶厯中拜集賢殿學士同平章事元獻其諡¶
　　　　也事蹟具宋史本傳東都事略稱有文集二¶
　　　　百四十巻中興書目作九十四巻文獻通考¶
<pb:KR4d0016_WYG_000-1b>¶
　　　　載臨川集三十巻紫薇集一巻陳振孫云其¶
　　　　五世孫大正為年譜一巻言先元獻嘗自差¶
　　　　次起儒館至學士為臨川集三十巻起樞廷¶
　　　　至宰席為二府集二十五巻云云今皆不傳¶
　　　　此本為¶
　　　國朝康熙中慈谿胡亦堂所輯僅文六篇詩六¶
　　　　首餘皆詩餘殊當北宋盛時日與諸名士文¶
　　　　酒唱和其零章斷什往往散見諸書如復齋¶
<pb:KR4d0016_WYG_000-2a>¶
　　　　漫録古今嵗時雜詠侯鯖録西清詩話所載¶
　　　　諸詩此本皆未收入未為完備然殊在北宋¶
　　　　號曰能文雖二宋之作亦資其㸃定如能改¶
　　　　齋漫録所記白雪久殘梁複道黄頭閒守漢¶
　　　　樓船者其推重可以想見原集既已無存則¶
　　　　此裒輯之編僅存什一於千百者亦不能不¶
　　　　録備一家矣乾隆四十六年正月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
<pb:KR4d0016_WYG_000-2b>¶
　　　　　　　　　總　校　官　(臣/)陸　費　墀¶
